# wallethubS2

./: pom.xml
src/test/java/: RunCukesTest.java
src/test/java/com/pages/: BasePage.java  FacebookHomePage.java  FacebookLoginPage.java  WalletHubProfilePage.java  WalletHubReviewPage.java
src/test/java/com/services/: WebDriverService.java
src/test/java/com/tests/: BaseStep.java  FacebookStepdefs.java  WalletHubStepdefs.java
src/test/resources/cookies/: cookies.txt
src/test/resources/features/: walletHub.feature
src/test/resources/properties/: application.properties
src/test/resources/spring/: Application-context.xml
